{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "stop": "pkill --signal SIGINT nodejsapp"
  },
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "express-myconnection": "latest",
    "jade": "latest",
    "pug": "latest",
    "mysql": "latest",
    "chai": "latest",
    "mocha": "latest",
    "request": "latest",
    "forever": "latest"
  }
}
